[33mcommit 0207ae768686492b7fc08fdf3ba822d8ed9ed15b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AHuaman <h.u.aman@hotmail.com>
Date:   Sun Sep 23 20:27:43 2018 -0500

    first push attempt using Git Bash

[33mcommit d6e5d37ff1238795b33d54afee74da6157c045d1[m
Merge: 9e89540 e21e263
Author: AHuaman <30458204+AHuaman@users.noreply.github.com>
Date:   Wed Jul 26 01:37:57 2017 -0500

    Merge pull request #1 from AHuaman/readme-edits
    
    Update README.md

[33mcommit e21e2638f94697a5745a9efa6658beeabf77bddc[m
Author: AHuaman <30458204+AHuaman@users.noreply.github.com>
Date:   Wed Jul 26 01:29:41 2017 -0500

    Update README.md

[33mcommit 9e895409b3ebad43e647dcb435b525823ca2fe7a[m
Author: AHuaman <30458204+AHuaman@users.noreply.github.com>
Date:   Wed Jul 26 01:22:19 2017 -0500

    Initial commit
